D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\bin\Debug\net6.0\8.exe
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\bin\Debug\net6.0\8.deps.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\bin\Debug\net6.0\8.runtimeconfig.json
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\bin\Debug\net6.0\8.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\bin\Debug\net6.0\8.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\obj\Debug\net6.0\8.AssemblyInfo.cs
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\obj\Debug\net6.0\8.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\obj\Debug\net6.0\refint\8.dll
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\obj\Debug\net6.0\8.pdb
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\obj\Debug\net6.0\8.genruntimeconfig.cache
D:\рабочий стол\ИИТТ\Лаб.Работы\8final\C#\8\obj\Debug\net6.0\ref\8.dll
